<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ensemble models on synthetic data · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!--------------HEADER--------------&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ensemble models on synthetic data · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://ubiquitous-couscous-f9dad16c.pages.github.io//"/><meta property="og:description" content="&lt;!--------------HEADER--------------&gt;"/><meta property="og:image" content="https://ubiquitous-couscous-f9dad16c.pages.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ubiquitous-couscous-f9dad16c.pages.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/kats_horizontal.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kats_horizontal.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ubiquitous-couscous-f9dad16c.pages.github.io/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Ensemble models on synthetic data</h1></header><article><div><span><!--------------HEADER-------------->
<div style="display: flex; flex-wrap: wrap; justify-content: space-evenly;">
<p><h1 style="font-size: 36px; font-weight: 700; margin-bottom: 20px; color: #444444;">
Kats : a toolKit to Analyze Time Series
</h1></p>
</div>
![](kats_logo_small.png)
<p>Kats, a toolKit to analyze time series data, a light-weight, easy-to-use, and generalizable framework to perform Time Series analysis. Time Series analysis is an essential component of Data Science and Engineering work at Facebook, from understanding the key statistics and characteristics, detecting regressions and anomalies, to forecasting future trends. There are a few internal and external packages that can perform certain analyses, while a unified in-house framework is desired. Kats aims to provide the one-stop shop for time series analysis, like detection, forecasting, feature extraction, multivariate analysis, etc.</p>
<p>Our goal is to provide time series algorithms and models for Facebook's Infrastructure, Facebook's family products, internal library users, and open source communities in the near future, our vision on Kats ecosystem is showing in following figure.</p>
<p><img src="kats_ecosystem.png" alt=""></p>
<p><h1 style="font-size: 32px; font-weight: 700; margin-bottom: 10px; color: #444444;">
References
</h1></p>
<ul>
<li><a href="https://fb.workplace.com/groups/2596915430406671/permalink/2612194625545418/">Kats v0.1 Release</a></li>
<li><a href="https://fb.workplace.com/groups/2596915430406671/permalink/2674784532619760/">Kats H1 2020 Plan</a></li>
</ul>
<p><h1 style="font-size: 32px; font-weight: 700; margin-bottom: 10px; color: #444444;">
Past Presentations
</h1></p>
<ul>
<li><a href="https://docs.google.com/presentation/d/1Whn4i6VtMYjSO5cPbMnXJ1dkGgaBmhLXFs0pfIhEFL8/edit">Kats IDS Big Bet Pitch</a></li>
<li><a href="https://docs.google.com/presentation/d/1OhiDMCpIKH24RNn-PzTiiL91OnpXCatFSJSI1FRQ11A/edit#slide=id.g7cc1d4ca64_0_0">Introduction to Kats</a></li>
<li><a href="https://docs.google.com/presentation/d/1RIiYVKxHpRUsaTwcDD13O78_VkB0xwE12eyDY7FjLtg/edit#slide=id.g6f3e08ca17_3_188">Kats IDS Big Bet Review - 02/25/2020</a></li>
<li><a href="https://docs.google.com/presentation/d/1jyynH46tQvHId1ISiJ_BgYmIPa9_4fKSyX6kxboVNO4/edit?usp=sharing">Kats IDS Big Bet Review - 04/02/2020</a></li>
</ul>
<p><h1 style="font-size: 32px; font-weight: 700; margin-bottom: 10px; color: #444444;">
Tutorials
</h1></p>
<p>We use the kats kernel in bento for all the following tutorials.</p>
<ul>
<li><a href="https://our.intern.facebook.com/intern/anp/view/?id=194847">Kats Tutorial</a></li>
<li><a href="https://our.intern.facebook.com/intern/anp/view/?id=193028">Kats Grid Search Demo</a></li>
<li><a href="https://our.intern.facebook.com/intern/anp/view/?id=183550">Decomposition and Outlier Detection</a></li>
<li><a href="https://our.intern.facebook.com/intern/anp/view/?id=180030">Ensemble Models</a></li>
</ul>
<!--------------HEADER-------------->
<div style="display: flex; flex-wrap: wrap; justify-content: space-evenly;">
<p><h1 style="font-size: 32px; font-weight: 700; margin-bottom: 10px; color: #444444;">
The Team
</h1></p>
</div>
<!--------------EMPLOYEE CARDS-------------->
</div>
<div style="display: flex; flex-wrap: wrap; justify-content: space-evenly;">
<p>{{ WS/Styles#card-people-stylized| 100007049476328 | title= Research Data Scientist }}
{{ WS/Styles#card-people-stylized| 3434929 | title=Research Data Scientist }}
{{ WS/Styles#card-people-stylized| 100010346257909 | title=Data Scientist }}
{{ WS/Styles#card-people-stylized| 1645970368 | title=Research Data Scientist}}</p>
</div>
<div style="display: flex; flex-wrap: wrap; justify-content: space-evenly;">
<p>{{ WS/Styles#card-people-stylized| 100006044555293 | title=Data Scientist }}
{{ WS/Styles#card-people-stylized| 1244298262 | title=Research Data Scientist }}
{{ WS/Styles#card-people-stylized| 1542031490| title=Software Engineer }}
{{ WS/Styles#card-people-stylized| 1246055813 | title=Data Scientist}}</p>
</div>
<div style="display: flex; flex-wrap: wrap; justify-content: space-evenly;">
<p>{{ WS/Styles#card-people-stylized| 100012665821683 | title=Research Data Scientist }}</p>
</div>
</div>
<div>
<!--------------HEADER-------------->
<div style="display: flex; flex-wrap: wrap; justify-content: space-evenly;">
<p><h1 style="font-size: 32px; font-weight: 700; margin-bottom: 10px; color: #444444;">
Tasks
</h1></p>
</div>
{{#tasks:http://www.intern.facebook.com/intern/tasks//?q=544385156331073|priority}}
Join our group! {{#group: 2596915430406671}}
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/cats_logo_banner.png" alt=""/></a><div><h5>Kats Project</h5></div><div><h5>More</h5><a href="https://github.com/facebookresearch/Kats">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebookresearch/Kats" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Kats Project @ Facebook</section></footer></div></body></html>