<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kats Sample Looks Like this · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document is a set of guidelines for Dataswarm pipelines."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Kats Sample Looks Like this · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookresearch.github.io//Kats/"/><meta property="og:description" content="This document is a set of guidelines for Dataswarm pipelines."/><meta property="og:image" content="https://facebookresearch.github.io//Kats/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebookresearch.github.io//Kats/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Kats/img/kats_horizontal.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Kats/js/scrollSpy.js"></script><link rel="stylesheet" href="/Kats/css/main.css"/><script src="/Kats/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Kats/"><img class="logo" src="/Kats/img/kats_horizontal.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Kats/docs/Forecasting_Quadratic_Model" target="_self">Docs</a></li><li class=""><a href="/Kats/team" target="_self">Team</a></li><li class=""><a href="/Kats/docs/doc4" target="_self">API</a></li><li class=""><a href="/Kats/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Kats Project</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Kats Project</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/Kats/docs/katsSample">katsSample</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kats/docs/doc2">Viz Doc</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kats/docs/doc3">doc3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Kats Sample Looks Like this</h1></header><article><div><span><p>This document is a set of guidelines for Dataswarm pipelines.</p>
<p>It's purpose is to document behaviors and practices that experienced employees generally follow but are not otherwise documented or hidden in official documentation. Please feel free to edit.</p>
<h1><a class="anchor" aria-hidden="true" id="python3"></a><a href="#python3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Python3</h1>
<p>Any new pipelines should be Python3.</p>
<ul>
<li>Please review <a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/Dataswarm_Core_PY3_Support/">this Wiki page</a> for the steps necessary for creating Python3 pipelines.</li>
<li>More details <a href="https://fb.workplace.com/groups/dataswarm.fyi/permalink/1009830842684752/">here.</a> (8/1/2019)</li>
<li><a href="https://our.intern.facebook.com/intern/wiki/Python-and-fbcode/py2-to-py3-conversion/">Python2 -&gt; Python3 Guide</a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="conventions-for-maintainability"></a><a href="#conventions-for-maintainability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conventions for Maintainability</h1>
<p>After a Dataswarm pipeline starts running, we still need to monitor the pipeline by going to the <a href="https://our.intern.facebook.com/intern/dataswarm_relay/summary">dataswarm dashboard</a> and to backfilling occasionally. Remember, you may be maintaining these for years so it behooves you to invest effort.</p>
<p>To make monitoring and backfilling easier, most programmers and the documentation recommend and follow two practices:</p>
<ul>
<li>Set the schedule to <code>@daily</code> or <code>@hourly</code> and use one of the <code>WaitFor</code> operators. This convention ensures that the dashboard remains simple, with one column per daily task. If one uses cron strings, the dashboard becomes cluttered. For example, if one has an <code>@daily</code> pipeline and a another that runs at 5am <a href="https://fburl.com/dataswarm_relay/npigwo7i">the dashboard looks like a checkerboard.</a></li>
<li>Ensure that the temporal day being analyzed, the scheduled day, and the partition being inserted into all agree. This makes backfilling easier. If there is something wrong with the input data between November 1 and November 8, I will need to use the <code>maintainer</code> with arguments <code>2018-11-01</code> and <code>2018-11-08</code>, and replace the partions with the same range of <code>ds</code>-stamps. <a href="https://fb.facebook.com/groups/237356477020053/permalink/242875523134815/">Here</a> is a post that discussed this more.</li>
</ul>
<p>These two conventions are are designed to protect pipeline maintainers from making mistakes. Most pipelines follow them by using <code>WaitForHiveOperator</code>s and waiting for one day.</p>
<p>For pipelines that ingest ODS counters and SQL tables, there is nothing to wait on that is directly tied to the data source. Workarounds include:</p>
<ul>
<li>Wait on the <code>SleepUntilOperator</code> in the <code>dataswarm.operators.infrastructure</code> module.</li>
<li>Waiting on <a href="https://fburl.com/21ka9nip"><code>dim_all_employees:hr</code></a></li>
</ul>
<p>Always wrap the names and retentions of <em>ALL</em> tables created by in your pipeline in the <code>&lt;TABLE:...&gt;</code> and <code>&lt;RETENTION:...&gt;</code> macros, respectively. This includes tables intended as temporary. This serves two purposes:</p>
<ul>
<li>It separates allow testing without disturbing production runs.</li>
<li>Shorter retentions save storage space and protects data privacy.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="python"></a><a href="#python" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Python</h1>
<p>The prototypical daily dataswarm pipeline has the following structure. Global defaults is at the top to facilitate finding the owner.</p>
<pre><code class="hljs"><span class="hljs-comment">#!/usr/bin/env python3</span>
<span class="hljs-built_in">..</span>.imports: time, datetime,<span class="hljs-built_in">..</span>.

<span class="hljs-keyword">from</span> dataswarm.operators import (
    GlobalDefaults,
    <span class="hljs-built_in">..</span>.Other operators<span class="hljs-built_in">..</span>.
)

GlobalDefaults.<span class="hljs-builtin-name">set</span>(
    <span class="hljs-built_in">..</span>.User <span class="hljs-keyword">and</span> other arguments<span class="hljs-built_in">..</span>.
    <span class="hljs-attribute">partition</span>=<span class="hljs-string">'ds=&lt;DATEID&gt;'</span>,
    task_tags=[<span class="hljs-string">"python-version-3"</span>],
)
<span class="hljs-built_in">..</span>.Variables containing parameters, table names,<span class="hljs-built_in">..</span>.
<span class="hljs-built_in">..</span>.Functions<span class="hljs-built_in">..</span>.
<span class="hljs-built_in">..</span>.Exported Tasks<span class="hljs-built_in">..</span>.
</code></pre>
<p>The line <code>partition='ds=&lt;DATEID&gt;'</code> is the one way to follow the second convention above. Note that some other operator use different arguments. See below.</p>
<p>Other recommended conventions include:</p>
<ul>
<li>Place all exported variables together so that it is easier for the reader to figure out what is being run.</li>
<li>For each input table, see of a corresponding signal tables exists. If so, make sure you wait on a signal table.
<ul>
<li>A signal table is Hive table whose purpose is to be &quot;waited on&quot; by a <a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/operators/#waitforhiveoperator"><code>WaitForHiveOperator</code></a>. A Dataswarm pipeline will wait on a signal table to ensure a set of partitions has landed in a related multiple-partitioned data table instead of waiting directly on the partitions in the data table. Typically, if the table containing the data is named <code>x</code>, the signal table will be named <code>x_signal</code>.</li>
<li>More documentation can be found at this <a href="https://our.intern.facebook.com/intern/wiki/Laser-userguide/indexing/#signal-table">Wiki</a>.</li>
</ul></li>
<li>Ensure that the names of source tables appears once as a string literal. This is typically followed by either using <code>GlobalDefaults.add_macros</code> or defining variables containing table names and using Python's string formatting.</li>
<li>Anything that is not an exported variable (i.e., not a task, or list or dictionary of tasks) and exists module level should have variable names that starts with a <code>_</code>. For example, one might have a function called <code>_get_day_of_week(date)</code>.</li>
<li>Use the schematized operators <a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/Write_Pipeline/operators-listing/Operators_With_Schema/"><code>(Hive|Presto)InsertOperatorWithSchema</code></a> instead of the non-schematized ones. For example, prefer <code>PrestoInsertOperatorWithSchema</code> to <code>PrestoInsertOperator</code></li>
<li>Functions can be used to generate tasks and should be if either one has many similar tasks or to combine redundant arguments.</li>
<li>If you have many similar tasks, consider grouping them into a module level <code>dict</code> or <code>list</code> and generating tasks programatically. This group can then be treated like a single task that will complete when all referenced sub-tasks complete. See the <code>dep_list</code> section of <a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/important-operator-parameters/">this page</a>.</li>
</ul>
<pre><code class="hljs">tasks = {
    <span class="hljs-string">'stage1'</span>: { <span class="hljs-string">'task1'</span>: Operator<span class="hljs-comment">()</span>, <span class="hljs-string">'task2'</span>: Operator<span class="hljs-comment">()</span> },
    <span class="hljs-string">'stage2'</span>: { <span class="hljs-string">'task1'</span>: Operator<span class="hljs-comment">()</span>, <span class="hljs-string">'task2'</span>: Operator<span class="hljs-comment">()</span> },
}

A = Operator<span class="hljs-comment">( dep_list = [tasks] )</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="watch-out"></a><a href="#watch-out" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Watch Out!</h2>
<ul>
<li>Operators tend to use one of two arguments for specifying partitions. One uses no quotes and forward slash separators. The other uses quotes and comma separators
<ul>
<li><code>partition</code>: Used by <code>WaitForHiveOperator</code> and <code>PrestoInsertOperator</code>
<ul>
<li><code>partition=&quot;ds=&lt;DATEID&gt;&quot;</code></li>
<li><code>partition=&quot;ds=&lt;DATEID&gt;/interface=ANDROID&quot;</code></li>
</ul></li>
<li><code>hive_partition</code>: Used by MySQLToHive
<ul>
<li><code>hive_partition=&quot;ds='&lt;DATEID&gt;'&quot;,</code></li>
<li><code>hive_partition=&quot;ds='&lt;DATEID&gt;', ts='&lt;TSUTC&gt;'&quot;,</code></li>
</ul></li>
</ul></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="sql"></a><a href="#sql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SQL</h1>
<h2><a class="anchor" aria-hidden="true" id="general-sqlpresto"></a><a href="#general-sqlpresto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General SQL/Presto</h2>
<ul>
<li><strong>Cut-and-paste your query into Daiquery and click</strong> .
<ul>
<li>You will probably be reviewing Chronos logs when debugging. Try to make the query readable in these logs.</li>
</ul></li>
<li>In <code>SELECT</code> statement with a join, explicitly label each column with a source table. Avoid using <code>*</code>.
<ul>
<li>Do not use <a href="https://prestodb.io/docs/current/sql/select.html#using"><code>USING</code> clauses.</a> This clause obscures which table a field came from and causes unintuitive behavior. Do you remember when <code>c1 IS NULL</code> in<code>SELECT a.*, c1 FROM a LEFT JOIN b USING (c1)</code>?</li>
</ul></li>
<li>In Presto, consistently use one of <code>WITH...AS</code> or subqueries.
<ul>
<li>When using outer joins, put filtering into subqueries and joining logic into the <code>ON</code>-clause.</li>
<li><em>&quot;If your brain hurts when reasoning where a filter should go, or when trying to understand a query written in such a way, chances are you should be using subqueries instead.&quot;</em> <a href="https://our.intern.facebook.com/intern/wiki/DataInfra/Presto/Guide/outer-join-difference/">Outer Join Differences.</a></li>
</ul></li>
<li>Review and try to follow the <a href="https://our.intern.facebook.com/intern/wiki/Presto_Optimization/">joining best practices</a>.</li>
<li>Review <a href="https://our.intern.facebook.com/intern/wiki/DataInfra/Presto/Guide/create-table-presto/">the table creation section of the Hitchhiker Guide to Presto</a> page on the details of table creation.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="partitioning"></a><a href="#partitioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Partitioning</h2>
<ul>
<li>For Hive tables, partition columns should be of type <code>VARCHAR/STRING</code>. Other types will not raiser errors at table creation but will cause havoc with other internal tools.</li>
<li><strong>Presto:</strong> In a multi- partitioned table that has a <code>ds</code>-partition, the <code>ds</code> field should be listed first. E.g., <code>PARTITONED_BY = ARRAY['ds','content_type']</code>. Many internal tools expect this ordering. See <a href="https://fb.facebook.com/groups/presto.users/permalink/1979821942066411/">this post</a>.</li>
<li>In <code>ds</code>-partitioned tables, the field <code>ds</code> contains the day in the format <code>2018-06-30</code>.</li>
<li>In <code>ds</code>/<code>ts</code> -partitioned tables, the <code>ts</code> field specifies the hour in the format <code>2018-06-04+14:00:99</code>. Note the postfix <code>:99</code>.
<ul>
<li>Timestamps of this format can be generated in a Datawarm pipeline using <code>ts='&lt;TSUTC&gt;'</code>. Refer to <a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/macros/">this page</a> for the exact format.</li>
<li>The <code>ds</code> partition is the date in Menlo Park while the <code>ts</code> is the time in UTC. For example, in one table, <code>ds</code>-partition <code>2018-07-02</code> contained <code>ts</code> partitions between <code>2018-07-02+07:00:99</code> and <code>2018-07-03+06:00:99</code>.</li>
</ul></li>
<li>Use Dataswarm macros to create time-valued partition values. Avoid custom formats like <code>&quot;06182018&quot;</code>. It seems that some tools sort time-based partions lexicographically to find the last temporally. See <a href="https://our.intern.facebook.com/intern/wiki/Laser-userguide/indexing/#custom-partition-column">this page</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="table-names"></a><a href="#table-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table Names</h2>
<ul>
<li>Don't include <code>tbl</code> in the name of a table.</li>
<li>Use collective or plural forms. E.g., <code>dim_all_users</code>, not <code>dim_all_user</code>.</li>
<li>Try to follow a naming convention. Ask your team. Existing naming convention include
<ul>
<li><strong>Entity Tables</strong> Each row corresponds to one entity in some data mode. Each <code>ds</code> partition contains all the entities that have ever existed up to that <code>ds</code> with updated attributes. See <a href="https://fburl.com/data/aclwi68c"><code>dim_all_users</code></a>.</li>
<li><strong>Fact Tables</strong> Each row contains an event with a timestamp. Each <code>ds</code> partition contains the event that occurred during a particular day.</li>
<li><strong>Cumulative Fact Tables</strong> Each row is an event with a time stamp. Each <code>ds</code>-partition history of all events that ever happened up to that day.</li>
<li><strong>Temporary Tables</strong> Intermediate tables not intended to exceed one rune of a particular pipeline. These are usually created with the Dataswarm macro <a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/macros/#table-name-macros"><code>TMP_TABLE</code></a>.</li>
<li><strong>Sampled Table</strong> Denotes a sampled version of another table. E.g., <a href="https://fburl.com/data/j0w8p821"><code>dim_all_users_sampled</code></a>.</li>
<li><strong>Staging Tables</strong> Denotes an intermediary tables should not be used by other pipelines</li>
<li><strong>Aggregation Tables</strong> Denotes a table containing data aggregated at a single entity level (e.g., user, page, group, etc.).</li>
<li><strong>Cube Table</strong> Table contains a union of aggregations. For instance, revenue at the zip code, state, and country levels.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="column-names"></a><a href="#column-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Column Names</h2>
<ul>
<li>Names should document the contents of the field.
<ul>
<li>Column names are singular. For instance, <code>user_id</code>, not <code>user_ids</code>.</li>
<li>Include the unit of the field. For example, <code>duration_sec</code>, not <code>duration</code>. Append <code>_utc</code> to to the names of fields containing timestamps specified in UTC.</li>
<li>Field names should not be SQL keywords or common functions. Avoid <code>count</code> and <code>sum</code>. In addition to not being descriptive, such terms can cause a valid query to become invalid after being formatted in Daiquery.</li>
</ul></li>
<li>Column names should be lowercase letters and underscores.
<ul>
<li>Avoid escaping column names if possible. That is, no <code>&quot;duration_sec&quot;</code> (Presto) or <code>duration_sec</code> (SQL).</li>
</ul></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="external-documentation"></a><a href="#external-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>External Documentation</h1>
<h2><a class="anchor" aria-hidden="true" id="dataswarm"></a><a href="#dataswarm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dataswarm</h2>
<ul>
<li><a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/">Official Wiki</a></li>
<li><a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/operators/">List of operators</a>
<ul>
<li><a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/important-operator-parameters/">Important arguments</a></li>
</ul></li>
<li><a href="https://our.intern.facebook.com/intern/wiki/DataInfra/Presto/Guide/dynamic-partitions/">Dynamic Partitions</a>
<ul>
<li>This document explains how to use a single <code>PrestoInsertOperator</code> to modify multiple partitions. As of 2019-03-07, Hive partitions are read only. You may need to explicitly write a <code>DELETE</code> statement(s). It wasn't clear that the PrestoInsertOperator handles this case correctly.</li>
</ul></li>
<li>Official Best Practices
<ul>
<li><a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/things-to-do/">Things to do</a></li>
<li><a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/things-you-should-never-do/">Things NOT to do</a>. Read this once.</li>
<li><a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/tips-style-guide/">Style Guide</a></li>
<li><a href="https://our.intern.facebook.com/intern/wiki/Dataswarm/module-scope-and-dynamic-pipelines/">Don't do computation in module scope.</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="presto-and-spark"></a><a href="#presto-and-spark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Presto and Spark</h2>
<ul>
<li><a href="https://our.intern.facebook.com/intern/wiki/FB-Spark-user-guide/Spark_SQL_Language_Manual/">Spark Documentation</a></li>
<li><a href="https://prestodb.github.io/docs/current/">Presto Documentation</a>
<ul>
<li><a href="https://docs.microsoft.com/en-us/sql/t-sql/queries/select-over-clause-transact-sql?view=sql-server-2017&amp;viewFallbackFrom=sql-server-20">More details on window function</a>. From Transact-SQL, but seems to be correct.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sql-1"></a><a href="#sql-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SQL</h2>
<ul>
<li><a href="https://chrisalbon.com/#postgresql">Sample queries</a></li>
<li><a href="https://www.sqlstyle.guide/#overview">sqlstyle.guide</a></li>
<li><a href="https://our.intern.facebook.com/intern/wiki/Data_Engineering_Best_Practices/">Data_Engineering_Best_Practices</a></li>
<li><a href="https://our.intern.facebook.com/intern/wiki/Hql-style-guide/">HQL Style Guide</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/Kats/docs/doc2"><span>Viz Doc</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#watch-out">Watch Out!</a></li><li><a href="#general-sqlpresto">General SQL/Presto</a></li><li><a href="#partitioning">Partitioning</a></li><li><a href="#table-names">Table Names</a></li><li><a href="#column-names">Column Names</a></li><li><a href="#dataswarm">Dataswarm</a></li><li><a href="#presto-and-spark">Presto and Spark</a></li><li><a href="#sql-1">SQL</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Kats/" class="nav-home"><img src="/Kats/img/cats_logo_banner.png" alt=""/></a><div><h5>Kats Project</h5><a href="/Kats/docs/Forecasting_Autoregressive">Forecasting</a><a href="/Kats/docs/Detection_Residual_Translation">Detection</a><a href="/Kats/docs/TsFeatures">TSFeatures</a><a href="/Kats/docs/Forecasting_Autoregressive">Multivariate</a><a href="/Kats/docs/Multivariate_Outlier_Detection">Visualization</a><a href="/Kats/docs/Model_Hyperparameter_Tuning">Utilities</a></div><div><h5>Kats Community</h5><a href="/Kats/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Kats/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Kats/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Kats Project @ Facebook</section></footer></div></body></html>