<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dataswarm Operators · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- # Dataswarm Operators --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dataswarm Operators · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebookresearch.github.io//Kats/"/><meta property="og:description" content="&lt;!-- # Dataswarm Operators --&gt;"/><meta property="og:image" content="https://facebookresearch.github.io//Kats/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebookresearch.github.io//Kats/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Kats/img/kats_horizontal.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Kats/js/scrollSpy.js"></script><link rel="stylesheet" href="/Kats/css/main.css"/><script src="/Kats/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Kats/"><img class="logo" src="/Kats/img/kats_horizontal.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Kats/docs/Forecasting_Quadratic_Model" target="_self">Docs</a></li><li class=""><a href="/Kats/docs/doc4" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Utilities</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Forecasting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_Autoregressive">Autoregressive Neural Network (AR_net)</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_Quadratic_Model">Quadratic Model</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_Linear_Model">Linear Model</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_KatsEnsemble">KatsEnsemble</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_Empirical_Confidence_Interval">Empirical Confidence Interval</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_STLF">STLF</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_Theta">Theta</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_Holt_Winters">Holt-Winter’s</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_Prophet">Prophet</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_SARIMA">SARIMA</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Forecasting_ARIMA">ARIMA</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Detection</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kats/docs/Detection_Residual_Translation">BOCPD: Residual Translation</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Detection_BOCPD">BOCPD: Bayesian Online Changepoint Detection</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Detection_Outlier_Detection">Outlier Detection</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Detection_ACFDetector">ACFDetector</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Detection_Seasonality_Detector">Seasonality Detector</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Detection_Cusum_Detector">Cusum Detector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">TSFeatures</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kats/docs/TsFeatures">TsFeatures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Multivariate</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kats/docs/Multivariate_Outlier_Detection">Multivariate Outlier Detection</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Multivariate_VAR">VAR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Kats/docs/Model_Hyperparameter_Tuning">Model Hyperparameter Tuning</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Utilities_Backtesting">Backtesting</a></li><li class="navListItem"><a class="navItem" href="/Kats/docs/Utilities_Time_Series_Decomposition">Time Series Decomposition</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Kats/docs/Utilities_Dataswarm_Operators">Dataswarm Operators</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Dataswarm Operators</h1></header><article><div><span><!-- # Dataswarm Operators -->
<h2><a class="anchor" aria-hidden="true" id="cusumoperator"></a><a href="#cusumoperator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>CusumOperator</code></h2>
<p>This Dataswarm operator performs CUSUM detection.</p>
<p>Steps:</p>
<ol>
<li>Operator grabs data from existing Hive Table using <code>history_query</code>. Query must retrieve two columns, one called <code>time</code> with the timestamps and the other called <code>value</code> or <code>y</code> with the variable values.</li>
<li>Operator performs CUSUM changepoint detection on data. Default params are assumed, custom ones can be supplied. See <code>regressionDetection.CusumDetector</code> for more details.</li>
<li>Operator uploads data to table specified by <code>output_table</code>. Each row in the output table corresponds to a changepoint. The column headers are the following: <code>changepoint_found</code>, <code>direction</code>, <code>mu0</code>, <code>mu1</code>, <code>changetime</code>, <code>stable_changepoint</code>, <code>delta</code>, <code>llr_int</code>, <code>llr</code>, <code>p_value</code>, <code>regression_detected</code>. For more details on the columns, see <code>regressionDetection.CusumDetector</code>.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API:</h3>
<pre><code class="hljs"># Abstract Parent Class
`class`` ``CusumOperator``(``BashOperator``):`
<span class="hljs-built_in">        self,</span>
<span class="hljs-built_in">        user,</span>
<span class="hljs-built_in">        schedule,</span>
<span class="hljs-built_in">        dep_list,</span>
<span class="hljs-built_in">        owner,</span>
<span class="hljs-built_in">        history_query,</span>
<span class="hljs-built_in">        history_namespace,</span>
<span class="hljs-built_in">        output_table,</span>
<span class="hljs-built_in">        output_namespace,</span>
        ds_partition=<span class="hljs-string">"&lt;DATEID&gt;"</span>,
        retention=<span class="hljs-number">90</span>,
        datetime_format=<span class="hljs-string">"%Y-%m-%d"</span>,
        cusum_params=None,
<span class="hljs-title">    ):</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameters-in-addition-to-parent-class-bashoperator"></a><a href="#parameters-in-addition-to-parent-class-bashoperator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters (in addition to parent class <code>BashOperator</code>):</h3>
<pre><code class="hljs">history_query: str. SQL query <span class="hljs-keyword">to</span> pull data on which <span class="hljs-keyword">to</span> perform CUSUM detection.
               Must retrieve only two columns named time <span class="hljs-keyword">and</span> value.
history_namespace: str. Namespace <span class="hljs-keyword">for</span> history_query
output_table: str. Output table <span class="hljs-keyword">to</span> write results <span class="hljs-keyword">to</span>
output_namespace: str. Namespace <span class="hljs-keyword">for</span> output_table
ds_partition (optional): str. `ds partition associated ``with`` the uploaded output``.`
                        <span class="hljs-built_in"> Default </span><span class="hljs-string">"&lt;DATEID&gt;"</span>
retention (optional): int. How long output data will be retained <span class="hljs-keyword">for</span>.<span class="hljs-built_in"> Default </span>90.
datetime_format (optional). str. Datetime format <span class="hljs-keyword">for</span> output data.<span class="hljs-built_in"> Default </span><span class="hljs-string">"%Y-%m-%d"</span>
cusum_params (optional). dict. Custom params <span class="hljs-keyword">for</span> CUSUM detection.<span class="hljs-built_in"> Default </span>None.
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h3>
<pre><code class="hljs"><span class="hljs-comment">#!/usr/bin/env python3</span>

<span class="hljs-keyword">from</span> dataswarm.operators import GlobalDefaults
<span class="hljs-keyword">from</span> dataswarm_extension_kats.cusumoperator import CusumOperator


GlobalDefaults.<span class="hljs-builtin-name">set</span>(
    <span class="hljs-attribute">user</span>=<span class="hljs-string">"rohanfb"</span>,
    <span class="hljs-attribute">oncall</span>=<span class="hljs-string">"kats_dev"</span>,
    <span class="hljs-attribute">secure_group</span>=<span class="hljs-string">"kats"</span>,
    <span class="hljs-attribute">schedule</span>=<span class="hljs-string">"@never"</span>,
    <span class="hljs-attribute">partition</span>=<span class="hljs-string">"ds=&lt;DATEID&gt;"</span>,
    <span class="hljs-attribute">depends_on_past</span>=<span class="hljs-literal">True</span>,
    <span class="hljs-attribute">num_retries</span>=3,
    task_tags=[<span class="hljs-string">"python-version-3"</span>],
)

history_query = <span class="hljs-string">""</span><span class="hljs-string">"
SELECT
    *
FROM test_cusum_kats_dev
"</span><span class="hljs-string">""</span>
history_namespace = <span class="hljs-string">"di"</span>

cusum_params = {
    <span class="hljs-string">"threshold"</span>: 0.01,
    <span class="hljs-string">"max_iter"</span>: 10,
    <span class="hljs-string">"delta_std_ratio"</span>: 1.0,
    <span class="hljs-string">"min_abs_change"</span>: 0,
    <span class="hljs-string">"start_point"</span>: None,
    <span class="hljs-string">"change_directions"</span>: None,
    <span class="hljs-string">"interest_window"</span>: [0, 100],
    <span class="hljs-string">"magnitude_quantile"</span>: None,
    <span class="hljs-string">"magnitude_ratio"</span>: 1.3,
    <span class="hljs-string">"magnitude_comparable_day"</span>: 0.5,
}

wait_cusum_detector = CusumOperator(
    dep_list=[],
    <span class="hljs-attribute">history_query</span>=history_query,
    <span class="hljs-attribute">history_namespace</span>=history_namespace,
    <span class="hljs-attribute">output_table</span>=<span class="hljs-string">"test_cusum_operator_dev"</span>,
    <span class="hljs-attribute">output_namespace</span>=<span class="hljs-string">"di"</span>,
    <span class="hljs-attribute">retention</span>=30,
    <span class="hljs-attribute">cusum_params</span>=cusum_params,
    <span class="hljs-attribute">owner</span>=<span class="hljs-string">"kats"</span>,
)
</code></pre>
<p><strong>Output Table Result:</strong></p>
<table>
<thead>
<tr><th>changepoint_found</th><th>direction</th><th>changepoint</th><th>mu0</th><th>mu1</th><th>changetime</th><th>stable_changepoint</th><th>delta</th><th>llr_int</th><th>llr</th><th>p_value</th><th>regression_detected</th></tr>
</thead>
<tbody>
<tr><td>TRUE</td><td>increase</td><td>64</td><td>175.23077</td><td>366.74684</td><td>5/1/2054</td><td>TRUE</td><td>191.51607</td><td>100.33933</td><td>145.3254</td><td>0</td><td>TRUE</td></tr>
<tr><td>TRUE</td><td>decrease</td><td>98</td><td>217.05051</td><td>419.44444</td><td>3/1/2057</td><td>FALSE</td><td>202.39394</td><td>-106.11898</td><td>137.72771</td><td>0</td><td>FALSE</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Kats/docs/Utilities_Time_Series_Decomposition"><span class="arrow-prev">← </span><span>Time Series Decomposition</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cusumoperator"><code>CusumOperator</code></a><ul class="toc-headings"><li><a href="#api">API:</a></li><li><a href="#parameters-in-addition-to-parent-class-bashoperator">Parameters (in addition to parent class <code>BashOperator</code>):</a></li><li><a href="#example">Example:</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Kats/" class="nav-home"><img src="/Kats/img/cats_logo_banner.png" alt=""/></a><div><h5>Kats Project</h5><a href="/Kats/docs/Forecasting_Autoregressive">Forecasting</a><a href="/Kats/docs/Detection_Residual_Translation">Detection</a><a href="/Kats/docs/TsFeatures">TSFeatures</a><a href="/Kats/docs/Forecasting_Autoregressive">Multivariate</a><a href="/Kats/docs/Multivariate_Outlier_Detection">Visualization</a><a href="/Kats/docs/Model_Hyperparameter_Tuning">Utilities</a></div><div><h5>More</h5><a href="https://github.com/facebookresearch/Kats">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebookresearch/Kats" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Kats/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Kats Project @ Facebook</section></footer></div></body></html>