<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prophet · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- # Prophet --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Prophet · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://ubiquitous-couscous-f9dad16c.pages.github.io//"/><meta property="og:description" content="&lt;!-- # Prophet --&gt;"/><meta property="og:image" content="https://ubiquitous-couscous-f9dad16c.pages.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ubiquitous-couscous-f9dad16c.pages.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/kats_horizontal.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kats_horizontal.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ubiquitous-couscous-f9dad16c.pages.github.io/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Forecasting</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Forecasting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Forecasting_Autoregressive">Autoregressive Neural Network (AR_net)</a></li><li class="navListItem"><a class="navItem" href="/docs/Forecasting_Quadratic_Model">Quadratic Model</a></li><li class="navListItem"><a class="navItem" href="/docs/Forecasting_Linear_Model">Linear Model</a></li><li class="navListItem"><a class="navItem" href="/docs/Forecasting_KatsEnsemble">KatsEnsemble</a></li><li class="navListItem"><a class="navItem" href="/docs/Forecasting_Empirical_Confidence_Interval">Empirical Confidence Interval</a></li><li class="navListItem"><a class="navItem" href="/docs/Forecasting_STLF">STLF</a></li><li class="navListItem"><a class="navItem" href="/docs/Forecasting_Theta">Theta</a></li><li class="navListItem"><a class="navItem" href="/docs/Forecasting_Holt_Winters">Holt-Winter’s</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Forecasting_Prophet">Prophet</a></li><li class="navListItem"><a class="navItem" href="/docs/Forecasting_SARIMA">SARIMA</a></li><li class="navListItem"><a class="navItem" href="/docs/Forecasting_ARIMA">ARIMA</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Detection</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Detection_Residual_Translation">BOCPD: Residual Translation</a></li><li class="navListItem"><a class="navItem" href="/docs/Detection_BOCPD">BOCPD: Bayesian Online Changepoint Detection</a></li><li class="navListItem"><a class="navItem" href="/docs/Detection_Outlier_Detection">Outlier Detection</a></li><li class="navListItem"><a class="navItem" href="/docs/Detection_ACFDetector">ACFDetector</a></li><li class="navListItem"><a class="navItem" href="/docs/Detection_Seasonality_Detector">Seasonality Detector</a></li><li class="navListItem"><a class="navItem" href="/docs/Detection_Cusum_Detector">Cusum Detector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">TSFeatures</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/TsFeatures">TsFeatures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Multivariate</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Multivariate_Outlier_Detection">Multivariate Outlier Detection</a></li><li class="navListItem"><a class="navItem" href="/docs/Multivariate_VAR">VAR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Model_Hyperparameter_Tuning">Model Hyperparameter Tuning</a></li><li class="navListItem"><a class="navItem" href="/docs/Utilities_Backtesting">Backtesting</a></li><li class="navListItem"><a class="navItem" href="/docs/Utilities_Time_Series_Decomposition">Time Series Decomposition</a></li><li class="navListItem"><a class="navItem" href="/docs/Utilities_Dataswarm_Operators">Dataswarm Operators</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Prophet</h1></header><article><div><span><!-- # Prophet -->
<p><a href="https://facebook.github.io/prophet/">Prophet</a> is a time series forecasting technique which has been developed in house at Facebook. It is based on an additive model comprising a non-linear (piecewise linear or logistic) trend, seasonality and holiday effects. There is also support to add other regressors . The additive model has the following components:</p>
<p>(1) g(t) : Trend. Prophet has the option of two trend models : linear and logistic. These can be specified by the <strong>growth</strong> parameter.</p>
<p>Logistic Growth or Saturating Growth uses the logistic growth model for saturating growth. For this model to be used, the <strong>cap</strong> parameter has to be set which provides the upper bound for the growth model. Prophet also adds changepoints to the logistic growth model which is described in the next section.</p>
<p>Linear Growth : Prophet uses a piecewise linear model to model linear growth. Trend changes are captured by explicitly defining changepoints where growth rate is allowed to change. Prophet uses a bayesian model with a Laplacian Prior to control the flexibility of the changepoint parameter. The following parameters can be set in kats:</p>
<ul>
<li><strong>changepoints</strong> : List of dates at which to include potential changepoints. If not specified, changepoints are detected automatically</li>
<li><strong>n_changepoints</strong> : The number of potential changepoints to include. Only used if changepoints are not specified. If changepoints are not specified, n_changepoints changepoints are selected uniformly from first changepoint_range proportion of the history</li>
<li><strong>changepoint_range</strong> : Proportion of history to estimate trend changepoints. Defaults to 80%</li>
<li><strong>changepoint_prior_scale</strong> : Parameter which controls the flexibility of the automatic changepoint selection. For large values, we get many changepoints. This is the most important parameter when forecasting with Prophet</li>
</ul>
<p>(2) s(t) : Seasonality. Prophet uses a Fourier series to estimate seasonality. The following parameters can be set in Kats :</p>
<ul>
<li><strong>yearly_seasonality</strong> : If set to ‘auto’, it is automatically determined. A boolean can be set to specify whether to include or exclude yearly seasonality. One can also specify the number of Fourier terms to generate. (Seasonality for different months of the year)</li>
<li><strong>weekly_seasonality</strong> : Same as yearly_seasonality, but for weekly seasonality ( Seasonality for different days of the week)</li>
<li><strong>daily_seasonality</strong> : Same as yearly and weekly seasonality but for daily ( Seasonality for different hours/minutes of the day)</li>
<li><strong>seasonality_mode</strong> : One can specify whether to include additive or multiplicative seasonality</li>
<li><strong>seasonality_prior_scale</strong> : This parameter controls the strength of the seasonality model. Larger values allow the model to fit larger seasonal fluctuations while smaller values dampen the seasonality.</li>
</ul>
<p>(3) h(t) : Holidays. Incorporating holidays can be extremely beneficial and improve the quality of the forecasts since these are not captured by either trend or seasonality, but can disrupt the estimation for trend and seasonality. The parameters used for holidays in Kats are :</p>
<ul>
<li><strong>holidays</strong> : A set of holidays as an input to prophet. This is a pandas dataframe with columns holiday (string) and ds ( date type) and optionally columns lower_window and upper_Window which can specify a range of days around the date to be included as holidays. Also, optionally can have a column prior_scale specifying the prior_scale for that holiday</li>
<li><strong>holidays_prior_scale</strong> : Parameter modulating the strength of the holiday components model, unless overridden in the previous parameter.</li>
</ul>
<p>The model therefore is represented as follows
[Image: Screen Shot 2020-05-05 at 12.10.09 PM.png]</p>
<h3><a class="anchor" aria-hidden="true" id="forecasting-uncertainty"></a><a href="#forecasting-uncertainty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forecasting Uncertainty</h3>
<p>Prophet models uncertainty in the trend by extending the generative model for trend forward. The change point prior for future change points are estimated by the variance inferred from the data. Future changepoints are randomly sampled and these are added to the uncertainty intervals. The following parameters can tune the uncertainty intervals in kats :</p>
<ul>
<li>interval_width : This is a float between 0 and 1 to determine the width of the uncertainty intervals provided for the forecast. If mcmc_samples = 0, only uncertainty in the trend is calculated while if it is greater than 0, a full Bayesian inference is done to compute uncertainty in all model parameters including seasonality</li>
<li>uncertainty_samples : Number of simulated draws used to estimate uncertainty intervals. If this value is set to 0, uncertainty estimation is disabled.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="bayesian-inference"></a><a href="#bayesian-inference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bayesian Inference</h3>
<p>Prophet uses Stan’s L-BFGS to find a maximum a posteriori estimate using the model specified by the various parameters. However the parameter mcmc_samples can be set to be greater than 0 to do a full posterior inference to include model parameter uncertainty in the forecast uncertainty. This would increase compute time but give more accurate uncertainty bounds</p>
<h2><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<pre><code class="hljs"><span class="hljs-comment"># Parameter class</span>
class ProphetParams(Params):
    def __init__(
        self,
        <span class="hljs-attribute">growth</span>=<span class="hljs-string">"linear"</span>,
        <span class="hljs-attribute">changepoints</span>=None,
        <span class="hljs-attribute">n_changepoints</span>=25,
        <span class="hljs-attribute">changepoint_range</span>=0.8,
        <span class="hljs-attribute">yearly_seasonality</span>=<span class="hljs-string">"auto"</span>,
        <span class="hljs-attribute">weekly_seasonality</span>=<span class="hljs-string">"auto"</span>,
        <span class="hljs-attribute">daily_seasonality</span>=<span class="hljs-string">"auto"</span>,
        <span class="hljs-attribute">holidays</span>=None,
        <span class="hljs-attribute">seasonality_mode</span>=<span class="hljs-string">"additive"</span>,
        <span class="hljs-attribute">seasonality_prior_scale</span>=10.0,
        <span class="hljs-attribute">holidays_prior_scale</span>=10.0,
        <span class="hljs-attribute">changepoint_prior_scale</span>=0.05,
        <span class="hljs-attribute">mcmc_samples</span>=0,
        <span class="hljs-attribute">interval_width</span>=0.80,
        <span class="hljs-attribute">uncertainty_samples</span>=1000,
        <span class="hljs-attribute">cap</span>=None,
    )
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters:</h3>
<pre><code class="hljs"><span class="hljs-string">growth :</span> <span class="hljs-string">"linear"</span> or <span class="hljs-string">"logistic"</span>
<span class="hljs-string">changepoints :</span> list of predefined changepoints(dates). None by <span class="hljs-keyword">default</span>
<span class="hljs-string">n_changepoints :</span> number of changepoints
<span class="hljs-string">changepoint_range :</span> Proportion of initial history to look <span class="hljs-keyword">for</span> changepoints
<span class="hljs-string">yearly_seasonality :</span> Specify yearly seasonality <span class="hljs-keyword">as</span> <span class="hljs-literal">true</span> or <span class="hljs-literal">false</span> or
set the number of fourier terms <span class="hljs-keyword">for</span> yearly seasonality
<span class="hljs-string">weekly_seasonality :</span> Specify weekly seasonality
<span class="hljs-string">daily_seasonality :</span> Specify daily seasonality
<span class="hljs-string">holidays :</span> List of holidays to include <span class="hljs-keyword">in</span> the forecast
<span class="hljs-string">seasonality_mode :</span> <span class="hljs-string">"additive"</span> or <span class="hljs-string">"multiplicative"</span>
<span class="hljs-string">seasonality_prior_scale :</span> Prior to detect seasonality
<span class="hljs-string">holidays_prior_scale :</span> Prior to detect holidays
<span class="hljs-string">changepoint_prior_scale :</span> Prior to detect changepoint
<span class="hljs-string">mcmc_samples :</span> &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">for</span> Full Posterior Inference. (<span class="hljs-number">1000</span> recommended)
<span class="hljs-string">interval_width :</span> Probability width of Uncertainty Interval
<span class="hljs-string">uncertainty_samples :</span> Number of simulated draws to estimate uncertainty intervals
<span class="hljs-string">cap :</span> Upper limit <span class="hljs-keyword">for</span> Logistic Growth

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<pre><code class="hljs"><span class="hljs-keyword">fit</span>(): # <span class="hljs-keyword">fit</span> Prophet model with given parameters
<span class="hljs-keyword">predict</span>(steps, freq): # <span class="hljs-keyword">predict</span> the future <span class="hljs-keyword">for</span> future steps
<span class="hljs-keyword">plot</span>(): # <span class="hljs-keyword">plot</span> the time series data with confidence internal (<span class="hljs-keyword">if</span> exist)

<span class="hljs-keyword">for</span> <span class="hljs-keyword">logistic</span> growth the <span class="hljs-keyword">predict</span> function sets the <span class="hljs-keyword">cap</span> from the params
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>We use air passenger data as an example for Prophet</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">from</span> infrastrategy.kats.consts <span class="hljs-keyword">import</span> TimeSeriesData
<span class="hljs-keyword">from</span> infrastrategy.kats.models.prophet <span class="hljs-keyword">import</span> ProphetModel, ProphetParams

# <span class="hljs-keyword">read</span> data <span class="hljs-keyword">and</span> <span class="hljs-keyword">rename</span> the two <span class="hljs-keyword">columns</span> required <span class="hljs-keyword">by</span> TimeSeriesData structure
data = pd.read_csv("air_passengers.csv")
data.<span class="hljs-keyword">columns</span> = ["time", "y"]
TSdata = TimeSeriesData(data)

# <span class="hljs-keyword">create</span> ProphetParam <span class="hljs-keyword">with</span> specifying initial param <span class="hljs-keyword">values</span>
params = ProphetParams(growth=<span class="hljs-string">'linear'</span>, seasonality_mode=<span class="hljs-string">'multiplicative'</span>)

# <span class="hljs-keyword">create</span> ProphetModel <span class="hljs-keyword">with</span> given data <span class="hljs-keyword">and</span> params
m = ProphetModel(data=TSdata, params=params)

# <span class="hljs-keyword">call</span> fit <span class="hljs-keyword">method</span> <span class="hljs-keyword">to</span> fit model
m.fit()

# <span class="hljs-keyword">call</span> predict <span class="hljs-keyword">method</span> <span class="hljs-keyword">to</span> predict the next <span class="hljs-number">30</span> steps
m.predict(steps=<span class="hljs-number">30</span>, freq=<span class="hljs-string">'MS'</span>)
</code></pre>
<p><img src="/img/Forecasting/kats_documentation_prophet.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Forecasting_Holt_Winters"><span class="arrow-prev">← </span><span>Holt-Winter’s</span></a><a class="docs-next button" href="/docs/Forecasting_SARIMA"><span>SARIMA</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#api">API</a><ul class="toc-headings"><li><a href="#parameters">Parameters:</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/cats_logo_banner.png" alt=""/></a><div><h5>Kats Project</h5></div><div><h5>More</h5><a href="https://github.com/facebookresearch/Kats">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebookresearch/Kats" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Kats Project @ Facebook</section></footer></div></body></html>